@import '../../styles/variables.less';

// 音频播放器容器
.audio-player {
  --audio-player-primary-color: @primary;
  --audio-player-bg-color: @background-primary;
  --audio-player-text-color: @text-primary;
  --audio-player-secondary-text-color: @text-secondary;
  --audio-player-border-color: @border-primary;
  --audio-player-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --audio-player-border-radius: 12px;
  --audio-player-height: 80px;
  --audio-player-padding: 16px;
  
  display: flex;
  align-items: center;
  gap: 16px;
  height: var(--audio-player-height);
  padding: var(--audio-player-padding);
  background-color: var(--audio-player-bg-color);
  border-radius: var(--audio-player-border-radius);
  box-shadow: var(--audio-player-shadow);
  border: 1px solid var(--audio-player-border-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  // 响应式设计
  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
    min-height: var(--audio-player-height);
    align-items: stretch;
  }
  
  // 封面图片
  .audio-cover {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f3f4f6;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    // 响应式设计
    @media (max-width: 768px) {
      align-self: center;
    }
  }
  
  // 音频信息
  .audio-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
    
    .audio-title {
      font-size: 16px;
      font-weight: 500;
      color: var(--audio-player-text-color);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .audio-artist {
      font-size: 14px;
      font-weight: 400;
      color: var(--audio-player-secondary-text-color);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  
  // 控制区域
  .audio-controls {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    
    // 播放/暂停按钮
    .audio-play-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--audio-player-primary-color);
      color: #ffffff;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      
      &:active {
        transform: scale(0.95);
      }
      
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  
  // 进度条区域
  .audio-progress {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    .progress-container {
      position: relative;
      height: 4px;
      background-color: #f3f4f6;
      border-radius: 9999px;
      cursor: pointer;
      
      .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--audio-player-primary-color);
        border-radius: 9999px;
        transition: width 150ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .progress-handle {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--audio-player-primary-color);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        
        &:hover {
          transform: translate(-50%, -50%) scale(1.2);
        }
      }
      
      &:hover .progress-handle {
        opacity: 1;
      }
    }
    
    .time-display {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--audio-player-secondary-text-color);
      
      .current-time,
      .duration {
        white-space: nowrap;
      }
    }
  }
  
  // 音量控制
  .audio-volume {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    
    .volume-btn {
      width: 24px;
      height: 24px;
      border: none;
      background: none;
      color: var(--audio-player-text-color);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      
      svg {
        width: 16px;
        height: 16px;
      }
    }
    
    .volume-slider {
      width: 60px;
      height: 4px;
      background-color: #f3f4f6;
      border-radius: 9999px;
      cursor: pointer;
      position: relative;
      
      .volume-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--audio-player-primary-color);
        border-radius: 9999px;
      }
      
      .volume-handle {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--audio-player-primary-color);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        cursor: pointer;
        opacity: 0;
        transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover {
          transform: translate(-50%, -50%) scale(1.2);
        }
      }
      
      &:hover .volume-handle {
        opacity: 1;
      }
    }
  }
}
